<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sattelite - Dynamic CMS site: create\edit categories of news\ projects, manage permissions </title>
    <style type="text/css">
        #projectInfo {
            overflow: auto;
        }

        #longDesc {
            clear: both;
            margin: 25px 0 10px 0;
        }

        #SampleIndexList {
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div id="offlineDescription">
        <h1>ASP.NET MVC 4 dynamic CMS site</h1>
        <br />
        <div id="projectInfo">
            <div class="section">
                <div class="itemBarLong tagsContainer">
                    <label for="Technologies">Technologies</label>
                    <div id="Technologies">
                        ASP.NET MVC 4, ADO.NET CF, autofac, automapper, 
                        Tools: Visual Studio 2012-2017, SQL Server 2012-2014
                    </div>
                </div>
            </div>
        </div>

        <div id="longDesc">
            <h1>Introduction</h1>
            <p>Step 1: Correct ConnectionString to SatteliteDB</p>
            <p>Step 2: Run and click Login on the right top side of the site</p>
      </div>

    </div>
</body>
</html>
